{
  "name": "deploy",
  "version": "1.0.0",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "erc721a": "^4.2.3",
    "hardhat": "^2.6.7",
    "truffle-plugin-verify": "^0.5.16"
  }
}
